<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.proyecto.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.proyecto.ui.Carpeta_Notificaciones.Notificaciones"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_notificacione"/>

    <fragment
        android:id="@+id/nav_salir"
        android:label="@string/salir"
        tools:layout="@layout/activity_salir"/>

    <activity
        android:id="@+id/salir"
        android:name="com.example.proyecto.Salir"
        android:label="activity_salir"
        tools:layout="@layout/activity_salir" />
</navigation>