<resources>
    <string name="app_name">Proyecto</string>
    <string name="title_activity_menu_principal">MenuPrincipal</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Inserte_Nombre</string>
    <string name="nav_header_subtitle">Inserte_Correo</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>


    <string name="menu_home">Principal</string>
    <string name="salir">Salir</string>
    <string name="menu_gallery">Notificaciones</string>

    <string name="text_boton_Becas">Becas 2010</string>
    <string name="text_boton_BecasBEIFI">Becas BEIFI</string>
    <string name="text_boton_BecasDELFIN">Becas Delfin</string>
    <string name="text_boton_ServicioSocial">Becas Social</string>
    <string name="text_boton_Incripciones">Inscripciones</string>
</resources>